# FinalPrj_Ticketscorner

./: MovieStoreNhi.sln
MovieStoreNhi/: MovieStoreNhi.csproj  Program.cs
MovieStoreNhi/Controllers/: AccountController.cs  ActorsController.cs  CinemasController.cs  MoviesController.cs  OrdersController.cs  ProducersController.cs
MovieStoreNhi/Data/: AppDbContext.cs  AppDbInitializer.cs
MovieStoreNhi/Data/Base/: EntityBaseRepository.cs  IEntityBase.cs  IEntityBaseRepository.cs
MovieStoreNhi/Data/Cart/: ShoppingCart.cs
MovieStoreNhi/Data/Enums/: MovieCategory.cs
MovieStoreNhi/Data/Services/: ActorsService.cs  CinemasService.cs  IActorsService.cs  ICinemasService.cs  IMoviesService.cs  IOrdersService.cs  IProducersService.cs  MoviesService.cs  OrdersService.cs  ProducersService.cs
MovieStoreNhi/Data/Static/: UserRoles.cs
MovieStoreNhi/Data/ViewComponents/: ShoppingCartSummary.cs
MovieStoreNhi/Data/ViewModels/: LoginVM.cs  NewMovieDropdownsVM.cs  NewMovieVM.cs  RegisterVM.cs  ShoppingCartVM.cs
MovieStoreNhi/Migrations/: 20230423170610_InitialMigration.Designer.cs  20230423170610_InitialMigration.cs  AppDbContextModelSnapshot.cs
MovieStoreNhi/Models/: Actor.cs  Actor_Movie.cs  ApplicationUser.cs  Cinema.cs  ErrorViewModel.cs  Movie.cs  Order.cs  OrderItem.cs  Producer.cs  ShoppingCartItem.cs
MovieStoreNhi/Properties/: launchSettings.json
MovieStoreNhi/Views/: _ViewImports.cshtml
MovieStoreNhi/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  RegisterCompleted.cshtml  Users.cshtml
MovieStoreNhi/Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieStoreNhi/Views/Cinemas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieStoreNhi/Views/Movies/: Create.cshtml  Details.cshtml  Index.cshtml
MovieStoreNhi/Views/Orders/: Index.cshtml  OrderCompleted.cshtml  ShoppingCart.cshtml
MovieStoreNhi/Views/Producers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MovieStoreNhi/Views/Shared/: NotFound.cshtml  _CreateItem.cshtml  _Identity.cshtml  _Layout.cshtml
MovieStoreNhi/publish/wwwroot/css/: site.css
